grpcArachne/Protos/Barang.proto

syntax = "proto3";

option csharp_namespace = "grpcArachne";

service T1Barang{
	rpc GetDataBarang(ListBarangRequest) returns (ListBarang);
	rpc GetDataBarangWithStream(ListBarangRequest) returns (stream Barang);
}

message ListBarangRequest{
	int64 IdSupplier = 1;
}

message ListBarang{
	repeated Barang Barang = 1;
}

message Barang {
	int64 IdBarang = 1;
	int64 IdDivisiBarang = 2;
	int64 IdSubDivisiBarang = 3;
	int64 IdKategoriBarang = 4;
	int64 IdSubKategoriBarang = 5;
	int64 IdSupplier = 6;
	int64 IdJenisSupplier =7;
	int64 IdSatuan = 8;
	string Nama = 9;
	string Satuan = 10;
	int32 Stok = 11;
	int64 Minimum = 12;
	int64 Maksimum = 13;
	string IdCompany = 14;
	string NamaSupplier =15;
	string AlamatSupplier=16;


}