grpcArachne/Protos/PenawaranPembelian.proto

syntax = "proto3";

option csharp_namespace = "grpcArachne";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
service PenawaranPembelian
{
	rpc InsertPenawaranPembelianRepeated(InsertDataT6Requset)returns(pesan);
}

message InsertDataT6Requset
{
	int64 IdPenawaranPembelian=1;
	int64 IdJenisSupplier=2;
	int64 IdSupplier = 3;
	double GrandTotal = 4;
	string IdCompanyPenerima = 5;
	google.protobuf.StringValue DiskonDetil = 6;
	double DiskonNominal = 7;
	int64 IdTermin = 8;
	repeated InsertDataT7Requset T7Requset=9;
	
}
message InsertDataT7Requset
{
	int64 IdBarang=1;
	int64 IdDetilPenawaranPembelian= 2;
	int64 IdSatuan=3;
	int64 IdDivisiBarang=4;
	int64 IdSubDivisiBarang=5;
	int64 IdKategoriBarang=6;
	int64 IdSubKategoriBarang=7;
	double Harga=8;
	double Jumlah=9;
	google.protobuf.StringValue DiskonDetil = 10;
	double DiskonNominal = 11;
	int64 Total=12;
	string CatatanPenawaran=13;
	string SatuanSatuan =14;
	string BarangBarang =15;
	string BarangMerk =16;
	string BarangUkuran=17;
	string BarangWarna = 18;
	int32 BarangUmur=19;
	string SubDivisiBarangSubDivisi=20;
	string SubKategoriBarangSubKategori =21;
	string DivisiBarangDivisi =22;
	string KategoriBarangKategori=23;
}

message pesan
{
	string pesan=1;
}
